<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links Activity</title>
</head>
<body>
    <h1 align="center">Welcome to Home Page</h1>
    <h3 align="center">Click on the link to see my Top 5</h3>
    <hr>
    <ul>
        <li><a href="./movie/top5ActorsActress.html">Go to Top 5 Actors/ Actresses</a></li>
        <li><a href="./movie/top5Movie.html">Go to Top Five Movies</a></li>
        <li><a href="./music/top5Artists.html">Go to Top Five Artists</a></li>
        <li><a href="./music/top5Music.html">Go to Top Five Music</a></li>
    </ul>
</body>
</html>