<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Songs</title>
</head>
<body>
    <h3>My Top Five Songs/Music</h3>
    <ol>
        <li>“My War” by Shinsei Kamattechan (Attack on Titan)</li>
        <li>“Blue Bird” by Ikomono-Gakari (Naruto)</li>
        <li>“Unravel” by Toru Kitajima (Tokyo Ghoul)</li>
        <li>“One Summer's Day” by Joe Hisaishi (Spirited Away)</li>
        <li>“Bloody Stream” by Coda (JoJo’s Bizarre Adventure)</li>
    </ol>

    <ul>
        <li><a href="../activity.html">Back to Activity Home page</a></li>
        <li><a href="../movie/top5Movie.html">Go to Top Five Movies</a></li>
        <li><a href="../movie/top5ActorsActress.html">Go to Top Five Actors/ Actresses</a></li>
        <li><a href="./top5Artists.html">Go to Top Five Artists</a></li>
    </ul>
</body>
</html>