<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Artists Page</title>
</head>
<body>
    <h3>My Top Five Musical Artists</h3>
    <ol>
        <li>Justin Bieber</li>
        <li>Drake</li>
        <li>J. Cole</li>
        <li>Kanye West</li>
        <li>The Weeknd</li>
    </ol>
    <ul>
        <li><a href="../activity.html">Back to Activity Home page</a></li>
        <li><a href="../movie/top5Movie.html">Go to Top Five Movies</a></li>
        <li><a href="../movie/top5ActorsActress.html">Go to Top Five Actors/ Actresses</a></li>
        <li><a href="./top5Music.html">Go to Top Five Music</a></li>
    </ul>
</body>
</html>