<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Actors Actress Page</title>
</head>
<body>
    <h3>My Top Five Actors/Actress</h3>
    <ol>
        <li>Chris Hemsworth</li>
        <li>Robert Downey Jr.</li>
        <li>Johnny Depp</li>
        <li>Ian Mckellen</li>
        <li>Kevin Hart</li>
    </ol>
    <ul>
        <li><a href="../activity.html">Back to Activity Home page</a></li>
        <li><a href="./top5Movie.html">Go to Top Five Movies</a></li>
        <li><a href="../music/top5Artists.html">Go to Top Five Artists</a></li>
        <li><a href="../music/top5Music.html">Go to Top Five Music</a></li>
    </ul>
</body>
</html>