<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Movies</title>
</head>
<body>
    <h3>My Top Five Movies</h3>
    <ol>
        <li>Lord of the Rings: The Return of the King</li>
        <li>Demon Slayer: Mugen Train</li>
        <li>Harry Potter</li>
        <li>Lord of the Rings: The Two Towers</li>
        <li>Lord of the Rings: The Fellowship of the Ring</li>
    </ol>

    <ul>
        <li><a href="../activity.html">Back to Activity Home page</a></li>
        <li><a href="./top5ActorsActress.html">Go to Top Five Actors/ Actresses</a></li>
        <li><a href="../music/top5Artists.html">Go to Top Five Artists</a></li>
        <li><a href="../music/top5Music.html">Go to Top Five Music</a></li>
    </ul>
</body>
</html>